<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## [EuroRust](https://eurorust.eu/) -- Oct 13-14 -- Berlin & Online

---

# This [month] in Rust

- [Announcing Rust 1.64.0](https://old.reddit.com/r/rust/comments/xl1jm1/announcing_rust_1640/)
- [Announcing the Rust Style Team](https://old.reddit.com/r/rust/comments/xreg1a/announcing_the_rust_style_team/)
- [The GAT stabilization PR just got merged](https://old.reddit.com/r/rust/comments/xd6fei/the_gat_stabilization_pr_just_got_merged/)
- [Wasmtime Reaches 1.0: Fast, Safe and Production Ready!](https://old.reddit.com/r/rust/comments/xjd6uy/wasmtime_reaches_10_fast_safe_and_production_ready/)
- [Announcing ICU4X 1.0 – New Internationalization Library from Unicode](https://old.reddit.com/r/rust/comments/xrh7h6/announcing_icu4x_10_new_internationalization/)
- [Const Eval (Un)Safety Rules | Rust Blog](https://old.reddit.com/r/rust/comments/xfqq8j/const_eval_unsafety_rules_rust_blog/)
- [Rust Foundation Establishes Security Team to Support and Advance Rust Programming Language](https://old.reddit.com/r/rust/comments/xd3vfj/rust_foundation_establishes_security_team_to/)


---

# This [month] in Rust - cont

- [Linus Torvalds: Rust may make it into the next Linux kernel after all](https://old.reddit.com/r/rust/comments/xf27py/linus_torvalds_rust_may_make_it_into_the_next/)
- [Linus Torvalds: Rust will go into Linux 6.1](https://old.reddit.com/r/rust/comments/xie8zv/linus_torvalds_rust_will_go_into_linux_61/)
- [It’s happening: Rust for Linux inclusion PR for 6.1-rc1](https://old.reddit.com/r/rust/comments/xt458r/its_happening_rust_for_linux_inclusion_pr_for/)
- [Initial Rust support is now merged into the Linux kernel!](https://old.reddit.com/r/rust/comments/xv0xj7/initial_rust_support_is_now_merged_into_the_linux/)
- [VTuber Asahi Lina’s Apple Silicon GPU Linux kernel drive written in rust just rendered a cube!](https://old.reddit.com/r/rust/comments/xmgog2/vtuber_asahi_linas_apple_silicon_gpu_linux_kernel/)
- [Asahi Lina got the Apple M1 driver working](https://old.reddit.com/r/rust/comments/xqzbpz/asahi_lina_got_the_apple_m1_driver_working/)
- [Asahi Lina on her experience writing a driver in rust](https://old.reddit.com/r/rust/comments/xwdhwd/asahi_lina_on_her_experience_writing_a_driver_in/)

---

# This [month] in Rust - cont

- [clap 4.0.0, a Rust argument parser, is released!](https://old.reddit.com/r/rust/comments/xqiqfy/clap_400_a_rust_argument_parser_is_released/)
- [bstr 1.0 (A byte string library for Rust)](https://old.reddit.com/r/rust/comments/x8c22z/bstr_10_a_byte_string_library_for_rust/)
- [How we built Pingora, the proxy that connects Cloudflare to the Internet](https://old.reddit.com/r/rust/comments/xe1wcc/how_we_built_pingora_the_proxy_that_connects/)
- [Announcing error-stack v0.2](https://old.reddit.com/r/rust/comments/xumagv/announcing_errorstack_v02/)
- [Mark Russinovich (Azure CTO): "it's time to halt starting any new projects in C/C++ and use Rust"](https://old.reddit.com/r/rust/comments/xitq5o/mark_russinovich_azure_cto_its_time_to_halt/)
- [Async UI: a Rust UI Library where Everything is a Future](https://old.reddit.com/r/rust/comments/xvv49w/async_ui_a_rust_ui_library_where_everything_is_a/)
- [I made a hex editor in Rust with some cool features](https://old.reddit.com/r/rust/comments/xg66ve/i_made_a_hex_editor_in_rust_with_some_cool/)
- [Rust Releases and Status of Stabilization](https://old.reddit.com/r/rust/comments/xh7woq/rust_releases_and_status_of_stabilization/)

---

# This [month] in Rust - cont

- [Minecraft running on a redstone CPU/GPU implemented in Minecraft, running on a custom Minecraft server (written in Rust) capable of performing redstone calculations 10,000x faster than vanilla Minecraft](https://old.reddit.com/r/rust/comments/xe3bx1/minecraft_running_on_a_redstone_cpugpu/)
- [[Media] Tabled [v0.9.0] - An easy to use library for pretty print tables](https://old.reddit.com/r/rust/comments/xs3x9r/media_tabled_v090_an_easy_to_use_library_for/)
- [media Gitoxide celebrating 100k lines of Rust code](https://old.reddit.com/r/rust/comments/xj6ncq/media_gitoxide_celebrating_100k_lines_of_rust_code/)
- [Your favourite Rust CLI utilities this year?](https://old.reddit.com/r/rust/comments/xgwe4u/your_favourite_rust_cli_utilities_this_year/)
- [The "Industry Coefficient" of some widely used Rust crates](https://old.reddit.com/r/rust/comments/xlpf3h/the_industry_coefficient_of_some_widely_used_rust/)
- [Rust Vue: Vue Compiler rewritten in Rust](https://old.reddit.com/r/rust/comments/x7np5z/rusty_vue_vue_compiler_rewritten_in_rust/)
- [Initial release of diesel-async](https://old.reddit.com/r/rust/comments/xpo2dd/initial_release_of_dieselasync/)
- [Do most people just restart their Rust web servers once every three months?](https://old.reddit.com/r/rust/comments/xaqwj5/do_most_people_just_restart_their_rust_web/)

---

# This [month] in Rust - cont

- [Brute forcing protected ZIP archives in Rust](https://old.reddit.com/r/rust/comments/xv94o6/brute_forcing_protected_zip_archives_in_rust/)
- [Implementing truly safe semaphores in rust, and the cost we pay for safety](https://old.reddit.com/r/rust/comments/xvm9ul/implementing_truly_safe_semaphores_in_rust_and/)
- [Rust 2024...the year of everywhere? by Niko](https://old.reddit.com/r/rust/comments/xlc5rz/rust_2024the_year_of_everywhere_by_niko/)
- [Blog post on Rust’s placement-by-return RFC and how it could help improve Rust bindings to the Linux kernel](https://old.reddit.com/r/rust/comments/xhoim1/blog_post_on_rusts_placementbyreturn_rfc_and_how/)


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
